PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES= 43200
MONGO_URI=mongodb://127.0.0.1:27017/demo
SERVER_TOKEN=f0a2a98d-e66e-4a1a-90a6-d5898e8ba232